INSERT INTO client (name, phone, address, fax, score, notes) values

 ('Андрей Павлов Александрович', '+7999999999', 'г.Москва ул.Дягелева д.33', '12345678', '87654321', 'Думает, что купить'),
 ('Александр Козлов Андреевич', '+78888888888', 'г.Владивосток ул.Карла Маркса д.17', '32165789', '91436816', 'Выбрал две пары джинс'),
 ('Василий Николенко Александрович', '+77777777777', 'г.Хабаровск ул.Ильюшина д.54 кв.5', '90254916', '90143719', 'Покупал футболку'),
 ('Марк', '+7321233283', 'г.Москва ул.Иванова д.11', '324234234', '3423423423', 'Думает, что взять'),
  ('Инакентий', '+72128932112', 'г.Красноярск ул. Маркса д.11', '543453443', '324234234', 'Выбирает'),
  ('Алиса', '+7474358343', 'г.Ангара ул.Павлова д.12 кв.44', '23423423454', '544332423', 'Покупала юбку'),
  ('Валентин Иванович', '+89326274814', 'г.Новгород ул.Дегтярева д.21', '23453466757', '5435423212', 'Не определился'),
   ('Антон Антонов', '+96214739173', 'г.Оренбург ул.Парфенова д.99', '765543', '23243565467', 'Выбирает кроссовки'),
   ('Иван Охмелев', '+79362747173', 'г.Норильск ул.Иванова д.133 кв.32', '65434332', '2345365765', 'Покупал шорты'),
   ('Виктор Анисимов', '+79362791643', 'г.Мурманск ул.Ленина д.22', '325657467', '435432', 'Не захотел покупать джинсы'),
    ('Эмир Вайнонов', '+79253749210', 'г.Грозный ул.Кадырова д.22', '6435243', '325635647665', 'Выбирает шапку');

INSERT INTO manufacturer (name, address, director, accountant, requisites) values

 ('H&M', 'г.Санкт-Петербург Комендантский проспект д.31к1', 'Исмаилов М.Р', 'Исмаилова С.Р', 'номер карты: 1234567898765432'),
 ('adidas', 'г.Санкт-Петербург ул.Красноармейская д.50к1', 'Мишедаева О.Д', 'Сарычева Е.В', 'номер карты: 3658316583910461'),
 ('nike', 'г.Санкт-Петербург Московский проспект д.31к1', 'Веронов М.А', 'Богданов А.П', 'номер карты: 345284735362847'),
  ('pullbeer', 'г.Санкт-Петербург Пионерская Сити Молл', 'Валова А.А', 'Иванова В.В', 'номер карты: 5639204758809846'),
  ('modis', 'г.Москва Индустриальный проспект д.31к1', 'Потапова А.Д', 'Потапов В.В', 'номер карты: 7564839275648371'),
   ('puma', 'г.Москва ул.Володарского д.21к1', 'Киров А.Д', 'Петренко Г.Г', 'номер карты: 9453672847651986'),
   ('demix', 'г.Санкт-Петербург Площадь Ленина д.33к3', 'Ермаков В.Г', 'Головин П.Д', 'номер карты: 8754321987365135'),
    ('colombia', 'г.Санкт-Петербург ул.Мажайцева д.3к1', 'Миранчук А.П', 'Давлатов М.Т', 'номер карты: 9745362190864531');

INSERT INTO product (name, characteristic, priceOne, packages, batchDelivery, amount, manufacturer) values

 ('adidas ozweego ', 'Цвет: черный; Размер: 41; Страна: Вьетнам;', 5000, 'Упакован в прочную коробку', 'Поставка от 10 штук', 17, 2),
 ('adidas  crazychaos 2.0 ', 'Цвет: белый; Размер: 41; Страна: США;', 7000, 'Упакован в прочную коробку', 'Поставка от 5 штук', 30, 2),
 ('Джинсы бананы', 'Цвет: черный; Размер: M; Страна: Италия;', 4000, 'Упакован в бумажный пакет', 'Поставка от 3 штук', 21, 1),
 ('Штаны широкие', 'Цвет: черный; Размер: S; Страна: Бразилия;', 3000, 'Упакован в целофановый пакет', 'Поставка от 10 штук', 23, 5),
 ('Шорты мужские', 'Цвет: красный; Размер: S; Страна: Испания;', 5000, 'Упакован в бумажный пакет', 'Поставка от 7 штук', 32, 4),
 ('Перчатки', 'Цвет: черный; Размер: L; Страна: Германия;', 2000, 'Упакован в бумажный пакет', 'Поставка от 9 штук', 55, 8),
 ('Кроссовки', 'Цвет: синий; Размер: 42; Страна: Вьетнам;', 5000, 'Упакован в бумажный пакет', 'Поставка от 11 штук', 32, 6),
 ('Свитшот', 'Цвет: серый; Размер: M; Страна: Колумбия;', 5000, 'Упакован в бумажный пакет', 'Поставка от 9 штук', 11, 3),
 ('Шапка зимняя', 'Цвет: бордовый; Размер: S; Страна: США;', 1000, 'Упакован в бумажный пакет', 'Поставка от 15 штук', 54, 7);

INSERT INTO contract (date_contract,number, about, product, amount, terms, client, price, isSale) values

 ('January 8, 2022', '111', 'Покупка 10 пар кроссовок', 1, 10, 'Заказ заберут в течение 10 дней', 11, 50000, true),
 ('August 8, 2022', '222', 'Покупка 5 пар джинс', 3, 5, 'Заказ будет оплачен картой', 9, 20000, true),
 ('October 23, 2022', '333', 'Покупка 8 пар кроссовок', 7, 8, 'Заказ заберут в течение 12 дней', 7, 5000, true),
 ('November 24, 2022', '444', 'Покупка 1 пары перчаток', 6, 1, 'Заказ будет оплачен картой', 5, 2000, true),
 ('December 17, 2022', '555', 'Покупка шорт', 5, 1, 'Заказ заберут в течение 6 дней', 6, 5000, true),
 ('September 4, 2022', '666', 'Покупка 2х свитшотов', 8, 2, 'Заказ будет оплачен картой', 8, 5000, true),
 ('April 9, 2022', '777', 'Покупка 3 шапки', 9, 3, 'Заказ заберут в течение 3 дней', 10, 1000, true),
 ('May 11, 2022', '888', 'Покупка штанов', 4, 1, 'Заказ будет оплачен картой', 4, 3000, true);

INSERT INTO score (name, number, contract, date_score, sum, shipment_status, payment_status) values
 ('Счет', '15471', 1, 'January 8, 2022', 50000, false, true),
 ('Счет', '15472', 2, 'August 8, 2022', 20000, true, false),
 ('Счет', '32423', 3, 'October 24, 2022', 35000, true, false),
 ('Счет', '23456', 4, 'November 25, 2022', 2000, false, false),
 ('Счет', '74325', 5, 'December 18, 2022', 5000, true, true),
 ('Счет', '36799', 6, 'September 5, 2022', 10000, false, true),
 ('Счет', '87532', 7, 'April 10, 2022', 3000, true, true),
 ('Счет', '89053', 8, 'May 12, 2022', 3000, false, false);


INSERT INTO users (login, password, name) values
  ('79116446705', '12345678', 'Александр Козлов Андреевич'),
  ('1', '1', 'Эмир Вайнонов'),
  ('2', '2', 'Иван Охмелев'),
  ('3', '3', 'Алиса'),
  ('79216909471', '87654321', 'Администратор');